{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7083060067812845,
        "y": 2.782412880526716
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.54332995864885,
        "y": 2.7309757450461083
      },
      "holonomicAngle": 178.83585909401148,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.031059496173897,
        "y": 2.7743425869609983
      },
      "prevControl": {
        "x": 5.23521003769438,
        "y": 2.7366159805290526
      },
      "nextControl": {
        "x": 5.23521003769438,
        "y": 2.7366159805290526
      },
      "holonomicAngle": 177.0413321629489,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.324995338087465,
        "y": 2.7544355004074594
      },
      "prevControl": {
        "x": 5.32492693041213,
        "y": 2.7469333076686993
      },
      "nextControl": {
        "x": 5.3250637457628,
        "y": 2.7619376931462196
      },
      "holonomicAngle": 1.691087798492151,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.975121177686474,
        "y": 2.7519601392284385
      },
      "prevControl": {
        "x": 4.477259337412556,
        "y": 2.7639681779200798
      },
      "nextControl": null,
      "holonomicAngle": -0.012451211671927942,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}