{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7126437782470834,
        "y": 2.7492908807974734
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7126437782470827,
        "y": 2.7492908807974734
      },
      "holonomicAngle": -179.73811649168124,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveArm",
          "Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.751274341646448,
        "y": 4.571414030143599
      },
      "prevControl": {
        "x": 1.751274341646448,
        "y": 4.571414030143599
      },
      "nextControl": {
        "x": 3.751274341646448,
        "y": 4.571414030143599
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.532823131930444,
        "y": 5.806060218267355
      },
      "prevControl": {
        "x": 3.9088545266798653,
        "y": 5.805039539508875
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}