{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7315659754881791,
        "y": 2.7522573275398283
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7251811173001683,
        "y": 2.7720348472380976
      },
      "holonomicAngle": 179.643796853374,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.443419443805033,
        "y": 2.7488115740391637
      },
      "prevControl": {
        "x": 5.24261890605487,
        "y": 2.7356310912166095
      },
      "nextControl": {
        "x": 5.9079018309750655,
        "y": 2.77930004879161
      },
      "holonomicAngle": -178.89203972260037,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.972400273725786,
        "y": 2.7612137496681677
      },
      "prevControl": {
        "x": 3.5247404591671434,
        "y": 2.7414484143542417
      },
      "nextControl": null,
      "holonomicAngle": 179.6421358881242,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": true,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "MoveArm",
        "Score"
      ]
    }
  ]
}