{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7546710076059042,
        "y": 3.8520692693919023
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.549160920167002,
        "y": 3.8672929218552667
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveArm",
          "Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.99356934434355,
        "y": 4.538964781393647
      },
      "prevControl": {
        "x": 2.367504564829551,
        "y": 4.502951538061822
      },
      "nextControl": {
        "x": 3.545299072857855,
        "y": 4.570702035455137
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.843039254709152,
        "y": 5.0340786960463895
      },
      "prevControl": {
        "x": 4.29983081196981,
        "y": 4.661966672948408
      },
      "nextControl": {
        "x": 5.175196120031997,
        "y": 5.261614856047638
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.055936039552201,
        "y": 5.777315403697648
      },
      "prevControl": {
        "x": 6.725718532329913,
        "y": 5.446123706136916
      },
      "nextControl": {
        "x": 7.486370723690883,
        "y": 6.209019933624178
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.7332019254153535,
        "y": 7.15583335276371
      },
      "prevControl": {
        "x": 7.1113770626792565,
        "y": 7.152042842700594
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.0407537286931805,
      "names": [
        "ResetArm"
      ]
    }
  ]
}