{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7126437782470834,
        "y": 2.7492908807974734
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7126437782470827,
        "y": 2.7492908807974734
      },
      "holonomicAngle": -179.73811649168124,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveArm",
          "Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.8173910669652935,
        "y": 2.6998615785426012
      },
      "prevControl": {
        "x": 5.232946241974841,
        "y": 2.7576556444888065
      },
      "nextControl": null,
      "holonomicAngle": 179.35855203429117,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}