{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7783229386830857,
        "y": 1.0284554606671983
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.605656939321544,
        "y": 1.0284554606671983
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveArm",
          "Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.130224322053462,
        "y": 1.002822090062583
      },
      "prevControl": {
        "x": 2.737731249119499,
        "y": 1.001919540143005
      },
      "nextControl": {
        "x": 3.6385105649714338,
        "y": 1.003990909945795
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.261837627071716,
        "y": 1.0037304309227748
      },
      "prevControl": {
        "x": 5.547675168705876,
        "y": 0.9939090746246724
      },
      "nextControl": {
        "x": 7.045923270028109,
        "y": 1.0145133898664898
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.715416029243982,
        "y": 2.650062415879459
      },
      "prevControl": {
        "x": 7.0715876092890815,
        "y": 2.5061868698769945
      },
      "nextControl": {
        "x": 6.278112834151333,
        "y": 2.8267110860361577
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.897811443938318,
        "y": 2.7981792640831373
      },
      "prevControl": {
        "x": 4.616052621265399,
        "y": 2.8384582469577264
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.3628062855113645,
      "names": [
        "ResetArm"
      ]
    }
  ]
}