{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7783229386830857,
        "y": 1.0284554606671983
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.605656939321544,
        "y": 1.0284554606671983
      },
      "holonomicAngle": -179.3989681144272,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveArm",
          "Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.418867883824093,
        "y": 1.008429707316229
      },
      "prevControl": {
        "x": 4.704705425458252,
        "y": 0.9986083510181265
      },
      "nextControl": {
        "x": 6.202953526780486,
        "y": 1.019212666259944
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5719289248094555,
        "y": 2.678016425531549
      },
      "prevControl": {
        "x": 5.928100504854555,
        "y": 2.5341408795290845
      },
      "nextControl": {
        "x": 5.134625729716807,
        "y": 2.8546650956882478
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.897811443938318,
        "y": 2.7981792640831373
      },
      "prevControl": {
        "x": 4.616052621265399,
        "y": 2.8384582469577264
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.3628062855113645,
      "names": [
        "ResetArm"
      ]
    }
  ]
}