{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7537793129574761,
        "y": 4.432543562832312
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.510942223124623,
        "y": 4.446602562079229
      },
      "holonomicAngle": 179.62145193644383,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.735318677398307,
        "y": 4.627486030230443
      },
      "prevControl": {
        "x": 3.968132913508433,
        "y": 4.573600398356105
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.4,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}