{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7465703609657002,
        "y": 2.74235860100952
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3943634115024306,
        "y": 2.676949084583933
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.336794982536363,
        "y": 2.645455278133863
      },
      "prevControl": {
        "x": 4.782889427758023,
        "y": 2.640021624769812
      },
      "nextControl": {
        "x": 5.890700537314703,
        "y": 2.6508889314979145
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.740757255413166,
        "y": 2.627116584772449
      },
      "prevControl": {
        "x": 5.115712921789748,
        "y": 2.747509577610047
      },
      "nextControl": {
        "x": 7.120718561125709,
        "y": 2.3613151645248602
      },
      "holonomicAngle": -30.122930110509845,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.288215566367113,
        "y": 2.4235715854515476
      },
      "prevControl": {
        "x": 6.333928362803015,
        "y": 2.4391794081710994
      },
      "nextControl": {
        "x": 4.242502769931212,
        "y": 2.407963762731996
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.032096163652506,
        "y": 2.4052745709386816
      },
      "prevControl": {
        "x": 4.689677401164702,
        "y": 2.4869533352890496
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.3,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.81681906960227,
      "names": [
        "AutoPick"
      ]
    }
  ]
}