{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7624957197248323,
        "y": 2.766256384650743
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.519658629891979,
        "y": 2.7803153838976598
      },
      "holonomicAngle": 179.62145193644383,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.446717932857261,
        "y": 2.6445106638479716
      },
      "prevControl": {
        "x": 4.710034345119474,
        "y": 2.7175794798765107
      },
      "nextControl": {
        "x": 5.600291743671595,
        "y": 2.6292782673130453
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5739903969011495,
        "y": 2.5904078483070165
      },
      "prevControl": {
        "x": 5.460215613160667,
        "y": 2.616042638566122
      },
      "nextControl": {
        "x": 6.103902525844332,
        "y": 2.471012444205879
      },
      "holonomicAngle": -10.313724859530561,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.115817965007241,
        "y": 2.1743039832108306
      },
      "prevControl": {
        "x": 6.897848167007098,
        "y": 2.3245725413434326
      },
      "nextControl": {
        "x": 5.765437805192173,
        "y": 2.106977783686774
      },
      "holonomicAngle": -8.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.862081344958046,
        "y": 2.4681389594170247
      },
      "prevControl": {
        "x": 4.632376499708428,
        "y": 2.4564964127404263
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.4,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.2,
      "names": [
        "AutoPick"
      ]
    }
  ]
}