{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.075310013738517,
        "y": 4.8470285540695865
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5996394421309894,
        "y": 4.834486844904137
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveArm",
          "Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.475548079269987,
        "y": 4.682663484508284
      },
      "prevControl": {
        "x": 3.031379534988074,
        "y": 4.67772703262556
      },
      "nextControl": {
        "x": 3.9197166235518996,
        "y": 4.687599936391008
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.418603020908299,
        "y": 5.033221108434405
      },
      "prevControl": {
        "x": 6.024456288232947,
        "y": 4.706629463969943
      },
      "nextControl": {
        "x": 6.9373388760069625,
        "y": 5.463047825021431
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.785922950643646,
        "y": 7.583471023740008
      },
      "prevControl": {
        "x": 7.163832611763532,
        "y": 7.663778010335968
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.437517755681818,
      "names": [
        "ResetArm"
      ]
    }
  ]
}