{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7614202628850135,
        "y": 4.472896557948606
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7614202628850135,
        "y": 4.472896557948606
      },
      "holonomicAngle": -174.05942557545012,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveArm",
          "Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.485889577247905,
        "y": 4.62765646504329
      },
      "prevControl": {
        "x": 3.547549196199739,
        "y": 4.683991318259329
      },
      "nextControl": null,
      "holonomicAngle": 89.82996054781911,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}