{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.772093489770748,
        "y": 2.6768285783479118
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.119893807061922,
        "y": 2.713585698520138
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.711096760192653,
        "y": 2.7542995911187127
      },
      "prevControl": {
        "x": 11.477507360667936,
        "y": 2.7397844790806762
      },
      "nextControl": {
        "x": 11.477507360667936,
        "y": 2.7397844790806762
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.688511674983422,
        "y": 2.7375909031603216
      },
      "prevControl": {
        "x": 12.002698000920095,
        "y": 2.70804150560124
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}