{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.783743634002027,
        "y": 2.756253966690876
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.54013739950223,
        "y": 2.73873525937156
      },
      "holonomicAngle": 0.7583986271982991,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.70863045963288,
        "y": 2.674689366143055
      },
      "prevControl": {
        "x": 11.851468111085094,
        "y": 2.7117871655990697
      },
      "nextControl": {
        "x": 11.851468111085094,
        "y": 2.7117871655990697
      },
      "holonomicAngle": -1.2486383445376361,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.021268938968,
        "y": 2.648922777120728
      },
      "prevControl": {
        "x": 10.992888361292131,
        "y": 2.6511512364251946
      },
      "nextControl": {
        "x": 11.049649516643868,
        "y": 2.6466943178162614
      },
      "holonomicAngle": 175.70168155494463,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.673430274242275,
        "y": 2.800221527662022
      },
      "prevControl": {
        "x": 12.65564880896472,
        "y": 2.760223423984174
      },
      "nextControl": null,
      "holonomicAngle": -175.80327355908494,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}