{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.771723816505359,
        "y": 1.0501783226331203
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.89438224243202,
        "y": 1.0305349000997468
      },
      "holonomicAngle": -0.5612549897604234,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveArm",
          "Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 10.764443874211102,
        "y": 0.7136379297172655
      },
      "prevControl": {
        "x": 11.67306995442984,
        "y": 0.30489255593853987
      },
      "nextControl": null,
      "holonomicAngle": -0.3110675423949466,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}