{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5736592102524485,
        "y": 3.923394917156588
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.605008952856449,
        "y": 4.373077074767426
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.09510690869255,
        "y": 4.723728476102785
      },
      "prevControl": {
        "x": 6.761109485233324,
        "y": 5.283662622200591
      },
      "nextControl": {
        "x": 7.489104312518521,
        "y": 4.063206614613098
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.167656193086909,
        "y": 3.2927105809181234
      },
      "prevControl": {
        "x": 7.5916977042829945,
        "y": 4.271799737948973
      },
      "nextControl": {
        "x": 6.807177480072599,
        "y": 2.4603845233649024
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.194578303897277,
        "y": 3.022708657586369
      },
      "prevControl": {
        "x": 6.609434601076229,
        "y": 2.733033437611042
      },
      "nextControl": {
        "x": 5.882477119283666,
        "y": 3.240634671780411
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.148365521476052,
        "y": 4.628256731068584
      },
      "prevControl": {
        "x": 6.046012236121695,
        "y": 4.081358659217969
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}